APP_NAME=survey-be-v1
APP_ADDRESS=:8082

#use dev or prod
ENVIRONMENT=prod

DB_ADDRESS=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET_KEY=
DOWNLOADER_ENDPOINT=
MAPS_SECRET_KEY=

# S3 configuration
AWS_S3_SECRET_KEY=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_REGION=
AWS_S3_URL=

# App config
CORS_ALLOW_ORIGINS=*